# TechStore

./: Dockerfile  README.md  TechStore.sln  railpack.json
TechStore.API/: Program.cs  TechStore.API.csproj  appsettings.json
TechStore.API/Base/: AppControllerBase.cs
TechStore.API/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomepageController.cs  NewsletterController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
TechStore.API/Filters/: IdempotentAttribute.cs
TechStore.API/Middlewares/: ExceptionHandlerMiddleware.cs
TechStore.API/Properties/: launchSettings.json
TechStore.BLL/: BllServiceRegistration.cs  TechStore.BLL.csproj
TechStore.BLL/Auth/: AuthService.cs  EmailSettings.cs  IAuthService.cs  IJwtService.cs  IRefreshTokenService.cs  JwtService.cs  JwtSettings.cs  RefreshTokenService.cs  StripeSettings.cs
TechStore.BLL/Interface/: IAdminService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IHomepageService.cs  INewsletterService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
TechStore.BLL/Interfaces/: IEmailService.cs  IStripeService.cs
TechStore.BLL/Mappings/: MappingProfile.cs
TechStore.BLL/Services/: AdminService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  HomepageService.cs  NewsletterService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  StripeService.cs  UserService.cs  WishlistService.cs
TechStore.DAL/: TechStore.DAL.csproj
TechStore.DAL/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  (+19 more)
(+135 files in other folders)
